PROCEDURE dot_product(n,m:INTEGER ,v1,v2:ARRAY_OF INTEGER, VAR dot_pr:INTEGER)
VAR    
    i:INTEGER;
BEGIN
    dot_pr:=0;
    IF (n <> m) THEN
        Write("we cannot calculat dot product because vectors have different sizes");
    ELSE
        FOR i FROM 0 TO n-1 STEP 1  DO
            dot_pr:=dot_pr+(v1[i]*v2[i])
        END FOR
    END IF
    write(dot_pr);
END

ALGORITHM Orthogonal
VAR
    v:ARRAY_OF ARRAY;  
    i:INTEGER;
    dot_pr:INTEGER;
    
BEGIN
   FOR i FROM 0 TO v.length-2 STEP 1  DO
        FOR j FROM i+1 TO v.length-1 STEP 1  DO
            dot_product(v[i].length-1,v[j].length-1,v[i],v[j],dot_pr);
            IF (dot_pr = 0) THEN
                Write(v[i],"and".v[i]."are orthogonal");
            ELSE
                Write(v[i],"and".v[i]."are not orthogonal");
            END_IF
        END_FOR
    END_FOR
END


FUNCTION dot_product(VAR v1,v2 : ARRAY_OF INTEGER) : INTEGER
VAR
    i, dot_pr : INTEGER;
BEGIN
    dot_pr :=0;
    IF (v1.length == v2.length) THEN
        FOR i FROM 0 TO v1.length STEP 1  DO
            dot_pr :=dot_pr + v1[i]*v2[i];
        END_FOR
    END_IF
    RETURN dot_pr ;
END


ALGORITHM Orthogonal
VAR
    v:ARRAY_OF ARRAY;  
    i:INTEGER;
    dot_pr:INTEGER;
    
BEGIN
   FOR i FROM 0 TO v.length-2 STEP 1  DO
        FOR j FROM i+1 TO v.length-1 STEP 1  DO
            dot_pr:=dot_product(v[i],v[j]);
            IF (dot_pr = 0) THEN
                Write(v[i],"and".v[j]."are orthogonal");
            ELSE
                Write(v[i],"and".v[j]."are not orthogonal");
            END_IF
        END_FOR
    END_FOR
END
