PROCEDURE dot_product(VAR n,m:INTEGER ,VAR v1,v2:ARRAY_OF INTEGER, VAR dot_pr:INTEGER)
VAR    
    i:INTEGER:=0;
BEGIN
    dot_pr:=0;
    IF (n <> m) THEN
        Write("we cannot calculat dot product because vectors have different sizes");
    ELSE
        FOR i FROM 0 TO v1.length STEP 1  DO
            dot_pr:=dot_pr+(v1[i]*v2[i])
        END FOR
    END IF
    write(dot_pr);
END

ALGORITHM Orthogonal
VAR
    v1:ARRAY_OF_INTEGER[100];
    v2:ARRAY_OF_INTEGER[100];   
    n:INTEGER;
    m:INTEGER;
    i:INTEGER:=0;
    
BEGIN
    read(n);
    read(m);
    FOR i FROM 0 TO n STEP 1  DO
        read(v1[i]);
    END_FOR
    FOR i FROM 0 TO m STEP 1  DO
        read(v2[i]);
    END_FOR
    dot_product(n,m,v1,v2,dot_pr);
    IF (dot_pr==0)THEN
        write("this two vectors are orthogonal");
    ELSE
        write("this two vectors are not orthogonal.");
    END_IF
END


FUNCTION dot_product(VAR v1,v2 : ARRAY_OF INTEGER) : INTEGER
VAR
    i, dot_pr : INTEGER;
BEGIN
    dot_pr :=0;
    IF (v1.length == v2.length) THEN
        FOR i FROM 0 TO v1.length STEP 1  DO
            dot_pr :=dot_pr + v1[i]*v2[i];
        END_FOR
    END_IF
    RETURN dot_pr ;
END
ALGORITHM Orthogonal
VAR
    v1,v2 : ARRAY_OF INTEGER [100];
    n,m:INTEGER;
    dot_pr : INTEGER;
    i : INTEGER:=0;
BEGIN
    read(n);
    read(m);
    FOR i FROM 0 TO n STEP 1  DO
        read(v1[i]);
    END_FOR
    FOR i FROM 0 TO m STEP 1  DO
        read(v2[i]);
    END_FOR
    dot_pr:=dot_product(v1,v2);
    IF (dot_pr = 0) THEN
        Write("V1 and V2 are orthogonal");
    ELSE
        Write("V1 and V2 are not orthogonal");
    END_IF
END